PlaylistWPF/MainWindow.xaml

<Window x:Class="PlaylistWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Height="33" Margin="102.8,329,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="linkField" HorizontalAlignment="Left" Height="28" Margin="530,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2"/>
        <ListView x:Name="songView" HorizontalAlignment="Left" Height="326" Margin="25,36,0,0" VerticalAlignment="Top" Width="467">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Height="33" Margin="530,329,0,0" VerticalAlignment="Top" Width="103" Click="Clear_Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
